MONGO_URI=mongodb+srv://rasheedy:68824341@moviecluster.atsdjae.mongodb.net/?retryWrites=true&w=majority&appName=moviecluster
JWT_SECRET=Qw8!zP2@rT7#vL6$kN1^bS4&eX9*oJ3%hU5
PORT=5001

# You will get this from The Movie Database (TMDB) website
TMDB_API_KEY=a8dbe1913f9bb8f1a215a29e09ca695f